<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    
    *{
      margin: 0;
      padding:0;
    }

    body{
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container {
      height: 100vh;
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: hsl(0, 0%, 100%);
      padding: 1rem;
      width: 300px;
      border-radius: 15px;
    }

    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    img{
      display: block;
      width: 100%;
      border-radius: 10px;
    }
    
    .card-text {
      text-align:center;
      padding: 10px;
    }

    .card-title {
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .card-p {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>

    <main id="main">
      <div class="container">
        <div class="card">
          <div class="card-body">
            <div class="card-img">
                <img src="./images/image-qr-code.png" alt="">
            </div>
            <div class="card-text">
              <div class="card-title">
                <h2>Improve your front-end skills by building projects</h2>
              </div>
              <div class="card-p">
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
   
  <footer id="footer">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
  
  
</body>
</html>